# simple-jasperreport

./: pom.xml
src/main/java/com/jasper/controller/: JasperController.java
src/main/java/com/jasper/core/: DataSourceServiceCore.java
src/main/java/com/jasper/coreImpl/: BookServiceCoreImpl.java
src/main/java/com/jasper/dto/: BookDTO.java
src/main/java/com/jasper/model/: Book.java
src/main/java/com/jasper/persistenceCore/: BookCore.java
src/main/java/com/jasper/persistenceCoreImpl/: BookCoreImpl.java
src/main/java/com/jasper/service/: BookServiceCoreImpl.java  DataSourceServiceCore.java
src/main/webapp/WEB-INF/: applicationContext.xml  jasper-views.xml  web.xml
